JWT_PASS=Contraseña para los JsonWebTokens
SALTROUNDS=Saltrounds de bcrypt a la hora de guardar contraseñas.
MAIL_SERVICE=Servicio de mail usado
MAIL_SERVICE_USER=usuario del servicio de mail
DATABASEURI=Conexion de la base de datos