JWT_PASS=Contrase単a para los JsonWebTokens
SALTROUNDS=Saltrounds de bcrypt a la hora de guardar contrase単as.
MAIL_SERVICE=Servicio de mail usado
MAIL_SERVICE_USER=usuario del servicio de mail
MAIL_SERVICE_PASS=Contrase単a del servicio de mail
DATABASE_USERNAME=Nombre de usuario de la base de datos
DATABASE_PASSWORD=Contrase単a de la base de datos